{
  "days_ahead": 7,
  "start_offset_days": 0,
  "timezone": "Europe/Stockholm",
  "feed_title": "Upcoming movie and TV releases",
  "feed_description": "Releases during the next seven days. Source: Releases.com.",
  "language": "en-US",
  "output_file": "docs/releases.xml",
  "date_format": "%-d/%-m",
  "movie_label": "Movie",
  "tv_label": "TV series",
  "include_platform": true,
  "excluded_platforms": [
    "4K Blu-ray (SteelBook)"
  ],
  "minimum_kodi_items": 3,
  "check_robots_txt": true,
  "request_delay_seconds": 0.5
}
